# coffee-api

./: README.md  pom.xml
src/main/java/com/example/: CoffeeApiApplication.java
src/main/java/com/example/coffeeapi/controller/: CoffeeController.java
src/main/java/com/example/coffeeapi/model/: Order.java  Payment.java  Product.java
src/main/java/com/example/coffeeapi/service/: JsonFileService.java
src/test/java/com/example/coffeeapi/controller/: CoffeeControllerTest.java
